{
  "name": "flo",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.0",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.4.4",
    "modernizr": "~2.6.2"
  },
  "devDependencies": {}
}
